spring.application.name=java-jpa-web
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:file:~/${spring.datasource.name:testdb};DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

server.port=8082
my.props.greeting=Hello!!!

logging.level.org.springframework.transaction.interceptor = TRACE